driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/world
user=root
password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true